# DotLurker

./: CompilationExtensions.cs  DependencyType.cs  DotLurker.csproj  DotLurker.sln  HtmlGenerator.cs  InheritanceManager.cs  LurkerCore.cs  MermaidSerializer.cs  NamespaceManager.cs  NodeType.cs  Program.cs  ScopesParser.cs  TreeExtractor.cs  TreeJsonSerializer.cs  TypeAnalyzer.cs  TypeManager.cs
DotLurker/: AssembliesExtractor.cs  DotLurker.sln  Node.cs  NodeTypeExtensions.cs
DotLurker.Web/DotLurker.Web/: Dockerfile  DotLurker.Web.csproj  Program.cs
DotLurker.Web/DotLurker.Web/Controllers/: HomeController.cs  PresentationsController.cs  TreeController.cs
DotLurker.Web/DotLurker.Web/Models/: ErrorViewModel.cs
DotLurker.Web/DotLurker.Web/Properties/: launchSettings.json
DotLurker.Web/DotLurker.Web/Views/: _ViewImports.cshtml
DotLurker.Web/DotLurker.Web/Views/Home/: Index.cshtml
DotLurker.Web/DotLurker.Web/Views/Presentations/: JointJsView.cshtml
DotLurker.Web/DotLurker.Web/Views/Shared/: _Layout.cshtml
DotLurker.Web/DotLurker.Web/wwwroot/css/: site.css
DotLurker.Web/DotLurker.Web/wwwroot/js/: jointJsController.js  site.js
Managers/: GitManager.cs  InheritanceManager.cs  NamespaceManager.cs  TypeManager.cs
Models/: Scope.cs  SymbolDetail.cs  UsageNode.cs
UsagesResolvers/: FIeldSymbolsResolver.cs  FieldSymbolUsedSymbolsResolver.cs  FieldSymbolsReferencesResolver.cs  IContainingSymbolsResolver.cs  ISymbolReferencesResolver.cs  ISymbolUsagesResolver.cs  IUsedSymbolsResolver.cs  InvocableContainingSymbolsResolver.cs  InvocableSymbolReferencesResolver.cs  (+8 more)
(+22 files in other folders)
