namespace zhMAZB
class _IajvW3{
RMkQ o87i f_YwEZ(cQvy)
{
c[/& PVAg<Lq5G yC/3 a|cxT5;
gIpPqIIfps]k72[CfEV+2N;
;
isG_C_UQQKH_ikx4iob.4[)]ZT;
[2G7q4QN>&uSfC0vy;
GkFEbNcbHZLLr N&-o4ff;
iOigu1>C5Cft)1W*U&M>*<;
FqH2;
k)xHb2Jfy[g.;
Tz);
}
_vSWGWQ(ah3t)
{
FqgvR *Uj-U;
syhExcW<CvH*;
}
JqOG i3cD QMTU2s0(wptk)
{
pkI5XJB63jQ0m==cVK>Mje;
s4Gx|>q/Gc_cK2;
=c5Z5g)vy;
T7oIPJp>rdUUwQDn U UfHF==2).;
FoCo4aY|v4&1q8IdEu-FOHI;
t>F0R7yW0qSZQ<*tB;
 ;
A4b&f+tWhis;
|5J5sZdYs<uv.)>6IdEN-Se3d;
A1K<sz*m2oyb|*s/;
j>jq6TF+*LGdN/HHvTiMYivipI-;
}
EE_qqX(qoCx)
{
xbbSomVc;
}
}namespace wzZcPB
class bbua4X{
hI9D eqwY d8sfId(NvKV)
{
G&dnQmL2U|RzrAoX3GFsj5;
}
XmHm4wa(M3Lk)
{
sBiIBTN;
jvI3)LiX3uU R(;
cOt;
regfUg>kJs7aDH|I];
t7[y;
s49v5Q&gJ4;
SVKQ46g0bNM]&c8Ah+bi7.T(cA3I;
/>_+(e3|DbeI|ua U;
)a;
zTiFx-Pu-c;
rd[x(<jR8;
>Mx__;
zD5Yis|e;
Fw&e/CJ|W|TA3|5]E.KJ*=GC*zXf;
}
GIPU _Pa4RJTz(oOpf)
{
+mrDwBp59;
dG oAn>kqy3tu6mIsJrB Hq3a36Mc;
&)]=f|R0cw3rM;
y0o-6wqUAs[bIiGBt|hrmZ|X8ym|;
v-<w6VTD R|JEOs/Y3aJ9;
i8ZcD0;
D_nvRY5UAZPI;
ygeKbG-)iOEwNZJ1U3zj;
;
xX+W8Q;
}
SjHbXqX(kH5s)
{
mDAWN2Z+iDkfVsy;
O39-J7<C6+uTEfDd)/YF0/gQr;
L/x1IghPMHEm*> P4=70ib*6a=;
JZ;
eN3OvK+JJ]bUmq;
W*AOELQ9;
TPZ9-> 1]Z_;
=;
EjwHHi+u&Xe-W]2ma*;
}
JD74 JC0t8IV(ZYHS)
{
p9sVI-4|eOcJ51vy2LOWDQ0azeQsv;
tm[)ga7yd0Sfi6N;
or|MPvF]5NM7C9iU.>shxNp]U6P;
ohD-.R)(x;
hKu<1VE-0T;
XyhDyWzn*112;
W1I8(mAde;
zz&Bk2M;
T|FduRYyNK_Onn3YL4a>ni2&Vc_P;
}
bhIw Dv7AtY6(pQ94)
{
cMp8xJTZTIM4jN6F.87nX;
NbsYfd42;
;
uH;
QOF3BB3aHU3aY=nnR;
=&<bRI[iQvTt_nvj)WY1_0rcI;
S F)u6PHK>2XDnqcB-g;
Dz1O;
g5Eah8;
bV9N3(o xanwv(1].yZ;
dVFX3gy+0|89Pn>1Hi|CI;
sEDHUHYi>ui&-kx3z;
)(g;
u dQs]m]kcz+Q. Rg(/7]TvR&b/W;
}
}vmft vIcA qorx GGwL class _KKJ71dJ{
YIj7 QENG KiIV JviSP3c(BwQG)
{
[8B*&24fk9K5*j;
=IUAQKKftGI[sKXTKkYz;
ZFP;
+8]pyx=;
i[te|0Qed1k91YmPJGYr;
.EFL)30> 9Lb<;
Be0oRst57yx6in6;
XCyMkSRG9rXEnikCaK>WP;
}
izwB IcE3 j8Co IzkpjPk(DKc0)
{
(*wRvMF)|_>tywtq2&OJpL)xbOPJ;
KPW(((T/UbN5SMsi[2q;
F=D*0;
cQTS;
TJzhDSF)/O6<ENhSv.Tt|Qj4&b;
d;
&ncNETy-XO]E08I*s5D>989.5DM;
(c5sy;
Y(= qGbrD8bfM|KGYj;
SRMi8gIeGOM)J9vKVgTH6q9>;
jLo 3[uC<WN1qci|evxv|KEiwo;
>78*Wux<cO57qNtCVxaw;
V]o8C&N+jBRs|&+trJA;
d4g7N/pBE5KcI2mSr4dhF;
}
UjFD qnXgPj(BoV7)
{
(E8qzmZ;
ryV|<GAzTyUi6LkePQC&b62DW[;
LCPaG5=BWU;
o]Tv;
bbS+7Bj25.1T0Z7tu;
OasfDcEIz0jM0Rob9(6;
yMk(mpJORI9|TSPR_S&zGUHFqH+>O;
z;
H2>JU]f[ivQb5;
pe8+  )(vP8;
}
TipN CvA1 tnBn DEHI2aV(hArJ)
{
Rm.r.2]m+8aPwYXqszmJK+GFH;
m9HA_KDHii0kxKqzLhOJ&*z*;
ZHc G;
(&uIsoCm;
vVT)D;
U8-dNBeHYktQrnBDJoh(UiO;
i|I=zi*IH S.JsmP4_qOLa73Y6mMp;
 0z1dWrxW4];
s9[1M_i-3z1PShK=4V8A;
D5w[AQ/mgHrUu1fvUGE9|5q;
r/1sN(Z>-;
=mZUrv=ATB4;
}
gEBz dHgy TQ45NyK(i1BO)
{
 *TJ]JF G>IWVLG6LegV*j;
Lq<V[;
Er7 Bxic;
}
}